<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<div class="header">
	<h1>DUNES</h1>
	<p>Dynamic Urban Nodes Interactive Survey</p>
</div>
	
</head>
<body>
	<div class="prompt">
	<p>You will be asked to answer 21 questions based on a series of images. Please be: HONEST, PRECISE and ANALYTICAL</p>
	</div>

      			<form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScLaLP3tc9Lg0Urmc84iD9DIJYXKOoDLsrNA9fWK-lGcoBpjg/formResponse" method="post">


				<!--NEXT BUTTON -->
				<!--gender-->	
				<input type="hidden" name="entry.1217602639" value= "echo var="entry.1217602639"">
				<!--age-->
				<input type="hidden" name="entry.1484803518" value= "echo var="entry.1484803518"">
				<!--city-->
				<input type="hidden" name="entry.1845492658" value= "echo var="entry.1845492658"">

					

				<input type="hidden" name="nextFORM" value="q1-7.html">
				<input type="button" value="Next">

				</form>
</body>
</html>